text: "Join us for our webcast, Simplifying the Software Development Lifecycle, and get a sneak peek of GitLab 9.0 Enterprise Edition!"
link: 'http://get.gitlab.com/simplifying-software-development-lifecycle/'